# BankMicroservices

./: BankMicroservices.sln  README.md  ReadMe.docx
APIGetaway/: APIGetaway.csproj  Dockerfile  Program.cs  ocelot.json
APIGetaway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGetaway/Pages/Shared/: _Layout.cshtml
APIGetaway/Properties/: launchSettings.json
APIGetawayAT/: APIGetawayAT.csproj  CustomExceptionDelegatingHandler.cs  OcelotExceptionMiddleware.cs  Program.cs  ocelot.json
APIGetawayAT/Properties/: launchSettings.json
AccountAPI/: Account.cs  AccountAPI.csproj  AccountRepository.cs  Dockerfile  IAccountRepository.cs  Program.cs  appsettings.json
AccountAPI/Controllers/: AccountsController.cs
AccountAPI/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  JWTExtensions.cs  JWTTokenService.cs  LoginModel.cs  Program.cs  User.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Properties/: launchSettings.json
BankMicroservices/: Customer.cs  CustomerApi.csproj  CustomerRepository.cs  Dockerfile  ICustomerRepository.cs  Program.cs  appsettings.json
BankMicroservices/Controllers/: CustomersController.cs
BankMicroservices/Properties/: launchSettings.json
ExtensionMethods/: Class1.cs
Helper/: Helper.cs  Helpers.csproj
